package com.example.administrator.myapplication;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.ProgressBar;
import android.widget.Toast;

public class firstActivity extends AppCompatActivity {
    //声明
    private  Button button;
    private EditText editText;
    private ImageView imageView;
    private ProgressBar progressBar;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.first_layout);
        button = (Button) findViewById(R.id.bt) ;
        editText = (EditText)  findViewById(R.id.edit_text);
        imageView = (ImageView) findViewById(R.id.imageview);
        progressBar = (ProgressBar) findViewById(R.id.progress_bar);

        button.setOnClickListener(new View.OnClickListener() { //点击事件
            @Override
            public void onClick(View v) {
                imageView.setImageResource(R.drawable.ic_good);  //切换imageview的图片

                if (progressBar.getVisibility() == View.GONE){  //设置progressbar进度条的可见性 单击显示  单击消失
                    progressBar.setVisibility(View.VISIBLE);
                }else{
                    progressBar.setVisibility(View.GONE);
                }
            }
			////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
			 public void onClick(View v) { 						//方形进度条，点击一次增加10%
               int progress = progressBar.getProgress();
                progress = progress + 10;
                progressBar.setProgress(progress);
            }
			
			////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			 public void onClick(View v) {
                AlertDialog.Builder dialog = new AlertDialog.Builder(firstActivity.this);    //alterdialog  弹出对话框，点击确认取消
                dialog.setTitle("注意你的菊花");								
                dialog.setMessage("警告！局部有雨！");
                dialog.setCancelable(false);
                dialog.setPositiveButton("ok",new DialogInterface.OnClickListener(){
                    public void onClick(DialogInterface dialog,int which){
                    }
                });
                dialog.setNegativeButton("cancel",new DialogInterface.OnClickListener(){
                    public void onClick(DialogInterface dialog,int which){

                    }
                });
                dialog.show();
            }
      /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			 public void onClick(View v) {														//弹出进度条，用户等待
                ProgressDialog progressDialog = new ProgressDialog(firstActivity.this);
                progressDialog.setMessage("请等待");
                progressDialog.setCancelable(true);
                progressDialog.show();
            }
			
			
        });
    }
}
